<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMovieModelStoreContainer" CdmEntityContainer="DbMovieEntities">
    <EntitySetMapping Name="TblKategori">
      <EntityTypeMapping TypeName="DbMovieModel.TblKategori">
        <MappingFragment StoreEntitySet="TblKategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMovie">
      <EntityTypeMapping TypeName="DbMovieModel.TblMovie">
        <MappingFragment StoreEntitySet="TblMovie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="MovieYear" ColumnName="MovieYear" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>