<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblMovie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" />
    <Property Name="MovieYear" Type="int" />
    <Property Name="Category" Type="int" />
  </EntityType>
  <Association Name="FK_TblMovie_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblMovie" Type="Self.TblMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblMovie">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMovieModelStoreContainer">
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMovie" EntityType="Self.TblMovie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblMovie_TblKategori" Association="Self.FK_TblMovie_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblMovie" EntitySet="TblMovie" />
    </AssociationSet>
  </EntityContainer>
</Schema>