<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblMovie" Relationship="Self.FK_TblMovie_TblKategori" FromRole="TblKategori" ToRole="TblMovie" />
  </EntityType>
  <EntityType Name="TblMovie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MovieYear" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <NavigationProperty Name="TblKategori" Relationship="Self.FK_TblMovie_TblKategori" FromRole="TblMovie" ToRole="TblKategori" />
  </EntityType>
  <Association Name="FK_TblMovie_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblMovie" Type="Self.TblMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblMovie">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" />
    <EntitySet Name="TblMovie" EntityType="Self.TblMovie" />
    <AssociationSet Name="FK_TblMovie_TblKategori" Association="Self.FK_TblMovie_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblMovie" EntitySet="TblMovie" />
    </AssociationSet>
  </EntityContainer>
</Schema>